Network Working Group                                        L. Marandat
Request for Comments: 0                                        T. Cousin
Category: Informational                                         T. Oriol
                                                                V. Dewez
                                                        Epitech Bordeaux
                                                           December 2019

           Informations of Communication Protocol in Rtype

Status of this Memo

   This memo provides information for the Internet community. This
   protocol is intended to inform about Rtype communication protocol.

Copyright Notice

   Copyright (C) Lucas Marandat (2019).  All Rights Reserved.

Table of Contents

   1.   Introduction . . . . . . . . . . . . . . . . . . . . . . . . 2
   2.   Header . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
   3.   Author's Address Section . . . . . . . . . . . . . . . . . . 4


Marandat                     Informational                      [Page 1]

RFC NNNN              Instructions to RFC Authors          December 2019

1.  Introduction

   This Request for Comments (RFC) provides information about the
   communication protocol for the Rtype project which is an 3rd year
   Epitech project. The project aims to reproduce the famous Rtype game.

2.  Editorial Policy

   Documents proposed to be RFCs are reviewed by the RFC Editor and
   possibly by other reviewers he selects.

   The result of the review may be to suggest to the author some
   improvements to the document before publication. [Remplace à partir
   du 2, j'ai fait le 1 après je connais pas, tu me dis si je peux
   t'aider plus, ta les headers déja fait faut juste les crées au fur et
   à mesure. faut surtout bien respecter la règle qui est : Each page
   must be limited to 58 lines followed by a form feed on a line by
   itself. Each line must be limited to 72 characters followed by
   carriage return and line feed.] Et à la fin, laisse la moitié d'un
   header c'est fait exprès c'est la RFC de 1969 qui est à chier.

2.1.  Relation to Other Protocols

  The following diagram illustrates the place of the internet protocol
  in the protocol hierarchy:


                      +-----+     +-----+     +-----+
                      | TCP |     | UDP | ... | ... |
                      +-----+     +-----+     +-----+
                         |           |           |
                      +--------------------------+----+
                      |    Internet Protocol & ICMP   |
                      +--------------------------+----+
                                     |
                        +---------------------------+
                        |   RType Network Protocol  |
                        +---------------------------+

                         Protocol Relationships

                               Figure 1.

  RType protocol interfaces on one side to the lowest level.
  It's used to communicate important informations between client and server.



Marandat                     Informational                      [Page 2]

RFC NNNN              Instructions to RFC Authors          December 2019

3  RType Protocol Header Format

 0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |          Magic Number         |          Packet Type          |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |         Packet Type           |          Payload Size         |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                            Payload                            |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


Marandat                     Informational                      [Page 3]

RFC NNNN              Instructions to RFC Authors          December 2019

19.  Authors' Addresses

   Lucas Marandat
   Epitech Bordeaux
   4 rue Charlet
   Bordeaux, France  33160

   Phone: +33 310-822-1511
   EMail: lucas.marandat@epitech.eu


Marandat                     Informational                     [Page 4]